<!DOCTYPE html>
<html>
<head>
	<title>Calculadora de IMC</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		form {
			width: 300px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="number"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button[type="button"] {
			display: block;
			margin: 0 auto;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="number"][readonly] {
			background-color: #eee;
			color: #333;
		}
	</style>
</head>
<body>
	<h1>Calculadora de IMC</h1>
	<form>
		<label for="height">Altura (cm):</label>
		<input type="number" id="height" name="height">
		<br>
		<label for="weight">Peso (kg):</label>
		<input type="number" id="weight" name="weight">
		<br>
		<button type="button" onclick="calcularIMC()">Calcular</button>
		<br>
		<label for="imc">IMC:</label>
		<input type="number" id="imc" name="imc" readonly>
	</form>

	<script>
		function calcularIMC() {
			var height = document.getElementById("height").value;
			var weight = document.getElementById("weight").value;
			var imc = weight / ((height/100) ** 2);
			document.getElementById("imc").value = imc.toFixed(2);
		}
	</script>
</body>
</html>
